<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<!-- Navigation -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="<%= request.getContextPath() %>/index.jsp"><img src="<%= request.getContextPath() %>/bannerFatec.png" width=250 height=80></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="<%= request.getContextPath() %>/index.jsp">Índice</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="<%= request.getContextPath() %>/clientes/list.jsp">Clientes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="<%= request.getContextPath() %>/fornecedores/list.jsp">Fornecedores</a>
              </li>
            </ul>
        </div>
    </div>
  </nav>
</header>